GUILD_NAME=Your Guild Name
GUILD_REALM=your-server-name
GUILD_REGION=us

BLIZZARD_CLIENT_ID=your_client_id_here
BLIZZARD_CLIENT_SECRET=your_client_secret_here

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
CONTACT_EMAIL=